// 鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍
// 鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍
// 鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍
// 鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍
// 鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍
// 鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍






// this is the for loop in javascript
//  for (let i = 0; i <5; i++){
//         console.log(i)
//     }

//         x1, y1,diameter
// circle(400,200,100);
//       x1, y1, x2, y2
// rect(350,250,100,100);
//          x1,y1, x2, y2,x3, y3
// triangle(50,50,400,200,50,350)
//       x1,y2,  x2, y2,  x3, y3,  x4, y4
// quad(400,50, 700,350, 400,100, 100,350)




//   groceries.push("butter");  add stuff to the list
//   console.log(groceries);    print all items in list 
//   console.log(groceries[1]); print the specific item in list
//   groceries.shift() remove fisrt
//   groceries.pop() remove last
//   groceries.splice(1,0) replace, remove
