// 鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍
// 鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍
// 鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍
// 鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍
// 鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍
// 鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍鈽戯笍






// this is the for loop in 
//  for (let i = 0; i <5; i++){
//         console.log(i)
//     }

//         x1, y1,diameter
// circle(400,200,100);
//       x1, y1, x2, y2
// rect(350,250,100,100);
//          x1,y1, x2, y2,x3, y3
// triangle(50,50,400,200,50,350)
//       x1,y2,  x2, y2,  x3, y3,  x4, y4
// quad(400,50, 700,350, 400,100, 100,350)